{
	"name": "intro-api",
	"version": "0.0.0",
	"description": "Introdução a API com TS",
	"type": "module",
	"main": "src/main.js",
	"scripts": {
		"dev": "tsx watch src/main.ts",
		"build": "tsc",
		"start": "node ./dist/main.js"
	},
	"keywords": [
		"ts",
		"api",
		"course"
	],
	"author": "João Pedro Holanda Neves",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "2.2.6",
		"@types/bcrypt": "^6.0.0",
		"@types/express": "^5.0.3",
		"@types/node": "^24.7.2",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"bcrypt": "^6.0.0",
		"dotenv": "^17.2.3",
		"express": "^5.1.0",
		"pg": "^8.16.3",
		"reflect-metadata": "^0.2.2",
		"typeorm": "^0.3.27"
	}
}
